<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<head>
    <title>Car App</title>
    <style>
        .navbar {
            background-color: #343a40;
        }
        .title {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 50px;
        }
        .offer-card {
            margin-top: 20px;
        }
         .offers {
                display: flex;
                flex-wrap: wrap;
            }
                    .card {
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 300px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-text {
            font-size: 14px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{% url 'MainPage:index' %}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Encyclopedia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile'  %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Wyloguj się</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Zaloguj się</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Zarejestruj się</a>
                {% endif %}
            </div>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="title">
        <h1>MotorsWorld</h1>
    </div>
    <div class="subtitle">
        <h2>Best place to buy your car</h2>
    </div>
</div>

{% block content %}
{% endblock %}
</body>

</html>
