<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<head>
    <title>Car App</title>
    <style>

        .navbar {
            background-color: #343a40;
        }
        .title {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 50px;
        }
        .offer-card {
            margin-top: 20px;
        }
         .offers {
                background:linear-gradient(#A9B8CF,#696969) ;

                display: flex;
                flex-wrap: wrap;
            }
        .card {
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 300px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-text {
            font-size: 14px;
            margin-top: 10px;
        }

    </style>
</head>
<body style="background-color:#696969">
<p style="font-size:20px ; margin-left:40%; margin-top: 10px; color:white;"; > Oto samochody według twoich filtrów:</p>
    <div class="row offers">
    </div>
</body>
<script>
    let dictOff = JSON.parse(decodeURIComponent(location.search.split("=")[1]));
    let filteredOffers = dictOff['filtered_offers']
    let recentOffersDiv = document.querySelector('.offers');
    console.log(filteredOffers)
    console.log(filteredOffers.length)
    console.log(filteredOffers.length)

    for (let i = 0; i < filteredOffers.length; i++) {
        console.log(filteredOffers[i])
        let offer = filteredOffers[i];
        let newDiv = document.createElement('div');
        newDiv.setAttribute('class', 'col-xl-3 col-lg-6 col-md-6 col-sm-12');
        let cardDiv = document.createElement('div');
        cardDiv.setAttribute('class', 'card');
        newDiv.appendChild(cardDiv);
        let imageTag = document.createElement('img');
        imageTag.setAttribute('src', offer.image1);
        imageTag.setAttribute('class', 'card-img-top img-fluid');
        imageTag.setAttribute('alt', 'offer image');
        cardDiv.appendChild(imageTag);
        let cardBodyDiv = document.createElement('div');
        cardBodyDiv.setAttribute('class', 'card-body');
        cardDiv.appendChild(cardBodyDiv);
        let h5Tag = document.createElement('h5');
        h5Tag.setAttribute('class', 'card-title');
        h5Tag.innerHTML = offer['0'] + ' ' + offer['1'] + '\n' + offer['2'];
        cardBodyDiv.appendChild(h5Tag);
        let pTag = document.createElement('p');
        pTag.setAttribute('class', 'card-text');
        pTag.innerHTML = offer['3'];
        cardBodyDiv.appendChild(pTag);
        let pTag2 = document.createElement('p');
        pTag2.setAttribute('class', 'card-text');
        pTag2.innerHTML = "<b>Mileage: </b>" + offer['4'];
        cardBodyDiv.appendChild(pTag2);
        recentOffersDiv.appendChild(newDiv);
    }
</script>
</html>
